- Added the ability to process pasted Amazon URLs in the post editor when they are not of a product URL by performing like the URL unit type.
- Added the ability to log PA-API request counts.
- Added a warning in unit outputs when an Associate tag is not set.
- Added a warning when the site PHP version is below 5.6.20.   
- Tweaked the style of the `List` template regarding the thumbnail width and the font size of now-retrieving elements in embedded iframe.
- Tweaked the style of the Error Log and Debug Log tab screens. 
- Fixed a bug that `Item Look-up` units failed to retrieve products with PA-API with a certain number of items.   
- Fixed a bug that did not resume now-retrieving elements for iframe embedded outputs. 
- Fixed a bug that caused a PHP notice, "file_get_contents(): read of ... bytes failed with errno=13 Permission denied in ...AmazonAutoLinks_VersatileFileManager.php on line 107."
- Fixed a bug that caused broken mark-ups in the Error Log tab when a log item includes a detail of some HTML elements.
- Fixed a bug that caused a PHP fatal error: "Uncaught Error: Wrong parameters for Exception ..." in the `Tests` page when an Ajax request failed.
- Changed the default value of the `Show Errors` unit option to `Show errors`.  
- Moved the `Error Log` and `Debug Log` tabs to the `Reports` page. 