- Added the `Pop-up Image Preview` unit option.
- Added the `Opt` screen of the `Settings` page.
- Added the ability to reset meta box order and screen layouts of the plugin setting pages.
- Added the `Feedback` and `Report Issues` contact forms in the `Support` screen of the `Help` page. 
- Added the `Shuffle` unit option for Product Search units.
- Added the `HTTP Requests` screen in the `Reports` page, which allows the user to display or delete HTTP request caches.
- Added the sub-options to the `Debug Mode` option to decide which debug components to enable.
- Moved the `Converter` screen to the `Tools` page. 
- Tweaked UI elements.
- Fixed a bug that showing field tooltips affected the screen width.
- Fixed an issue that disclaimer pop-up tooltips were often cut off.  