# Todos

## Minor
- [PAAPIRequestCounter][4.4.0] Remove log data when the enable option is unchecked.
- [Refactor][Internal] Move global asset directory to the main component.
- [Internal] Fix an issue: when the proxy option is enabled with `AmazonAutoLinks_HTTPClient`, cookies are neither not set nor sent.
- [Feature][Internal] Add the data-unit-type or data-type attribute in the output container. This helps for technical support. -> output container can contain multiple units and this is not simple to achieve. 

## Meager
- [Feature] For the `embed` unit type, when the user pastes a search result URL of an Amazon store, fetch products from the search result page and display them. 
- [UI] Make the General setting tab the default in the Settings page.
- [UI] Deprecate the Authentication setting tab and add the PA-API setting tab which includes the today's request counts, test API keys input, recent PA-API errors, and last connected time.   
- [Feature] Add a PA-API request counter and its chart.
- [Feature] Add timed blacklist ASINs when API returns, "ItemNotAccessible: The ItemId {ASIN} is not accessible through the Product Advertising API."
- [Internal] Add the SubscriptionID parameter to product links when AWS keys are given.
- [Internal] Reflect the product URL query parameters given by the PA API when available for the category units as it can now show products without the API.
- [Feature] Introduce a new unit type Comparison Table.
- [Feature][Template] Add a card template.
- [Feature] Add the ability to select a caching type from either database or file.
- [Feature] Add the ability to get caches from shared cache servers.
- [Feature] Add the ability to submit caches to shared cache servers.
- [Feature] Add the ability to make the site a shared cache server.
- [Feature] Add the ability to create actual posts from units.
- [Feature] Add a button with an icon.
- [Feature] Add an orange button.
- [Feature] Add a gray button.
- [Feature] Add a button with a background image.
- [Feature] Add a button with a SVG icon.
- [Feature] Add a clone action link to buttons.