# Todos

## Minor
- [4.5.1] Add an option "Use these proxies for Web Page Dumper".
- [4.6.0] Fix image widths displayed with the %content% tag.
- [4.6.0] Create a stylesheet that applies to all the templates. 
- [Bug] Fix a bug that cloning a unit does not clone template options.
- [Refactor][Internal] Move global asset directory to the main component. (partially done.)
- [Internal] Fix an issue: when the proxy option is enabled with `AmazonAutoLinks_HTTPClient`, cookies are neither not set nor sent.
- [Feature][Internal] Add the data-unit-type or data-type attribute in the output container. This helps for technical support. -> output container can contain multiple units and this is not simple to achieve.

### Low Priority
- The embed unit type should update product data after scraping 
  -> this is not simple to do; even when the cache exists, a database query will be performed and it will cause extra queries
  -> to solve that, it might be necessary to use post metas associated with the post which embeds the product. However, if the same product is embedded across multiple posts, duplicate product data will be stored in the database.
  -> maybe only storing the record ID of a table (linked ID) can solve it
  
## Major   
- [4.6.0][UI] Change the PA-API Request Counter tab to PA-API and include the followings
    - the today's request counts.
    - recent PA-API errors
- [Feature][Timed Blacklist] 
    - Add timed blacklist ASINs when API returns, "ItemNotAccessible: The ItemId {ASIN} is not accessible through the Product Advertising API."
    - [UI] Add the timed blacklist ASINs UI. 
- [Internal] Add the SubscriptionID parameter to product links when AWS keys are given.
- [Internal] Reflect the product URL query parameters given by the PA API when available for the category units as it can now show products without the API.
- [Feature] Introduce a new unit type Comparison Table -> this can be a template.
- [Feature][Template] Add a card template.
- [Feature] Add the ability to select a caching type from either database or file.
- [Feature] Add the ability to create actual posts from units.
- [Feature] Implement a shared caching system.
    - Add the ability to get caches from shared cache servers.
    - Add the ability to submit caches to shared cache servers.
    - Add the ability to make the site a shared cache server.
- [Feature][Button] Add a clone action link to buttons.
- [Feature][Button] Add new buttons.
    - Add a button with an icon.
    - Add an orange button.
    - Add a gray button.
    - Add a button with a background image.
    - Add a button with a SVG icon.