# Todos

## Minor
- [4.5.0][Web Page Dumper] Add an option to exclude hosts by a portion of URL.
- [4.5.0] Deprecate the Embed -> Override Associates ID Used in URL section and use the value set in the new Associates section.
- [4.5.0] Support multiple locales for the Link Conversion functionality.  
- [4.5.0] Create a stylesheet that applies to all the templates. 
- [4.5.0] Fix image widths displayed with the %content% tag.
- [Bug] Fix a bug that cloning a unit does not clone template options.
- [Refactor][Internal] Move global asset directory to the main component. (partially done.)
- [Internal] Fix an issue: when the proxy option is enabled with `AmazonAutoLinks_HTTPClient`, cookies are neither not set nor sent.
- [Feature][Internal] Add the data-unit-type or data-type attribute in the output container. This helps for technical support. -> output container can contain multiple units and this is not simple to achieve.

### Low Priority
- The embed unit type should update product data after scraping 
  -> this is not simple to do; even when the cache exists, a database query will be performed and it will cause extra queries
  -> to solve that, it might be necessary to use post metas associated with the post which embeds the product. However, if the same product is embedded across multiple posts, duplicate product data will be stored in the database.
  -> maybe only storing the record ID of a table (linked ID) can solve it
  
## Major   
- [4.5.0][UI] Add the Associates setting Tab.
    - Include the today's request counts.
    - Display recent PA-API errors
    - Display the last connected time.
    - Add a UI for the timed blacklisted ASINs that allows the user to remove and add them.
- [Feature][Timed Blacklist] 
    - Add timed blacklist ASINs when API returns, "ItemNotAccessible: The ItemId {ASIN} is not accessible through the Product Advertising API."
    - [UI] Add the timed blacklist ASINs UI in the PA-API tab. 
- [Internal] Add the SubscriptionID parameter to product links when AWS keys are given.
- [Internal] Reflect the product URL query parameters given by the PA API when available for the category units as it can now show products without the API.
- [Feature] Introduce a new unit type Comparison Table -> this can be a template.
- [Feature][Template] Add a card template.
- [Feature] Add the ability to select a caching type from either database or file.
- [Feature] Add the ability to create actual posts from units.
- [Feature] Implement a shared caching system.
    - Add the ability to get caches from shared cache servers.
    - Add the ability to submit caches to shared cache servers.
    - Add the ability to make the site a shared cache server.
- [Feature][Button] Add a clone action link to buttons.
- [Feature][Button] Add new buttons.
    - Add a button with an icon.
    - Add an orange button.
    - Add a gray button.
    - Add a button with a background image.
    - Add a button with a SVG icon.