# Todos

## Minor 
- Use files to store plugin error log and debug log.
- Fix an issue: when the proxy option is enabled with `AmazonAutoLinks_HTTPClient`, cookies are neither not set nor sent.
- Add the data-unit-type or data-type attribute in the output container. This helps for technical support. -> output container can contain multiple units and this is not simple to achieve. 

## Meager
- Make the General setting tab the default in the Settings page.
- Deprecate the Authentication setting tab and add the PA-API setting tab which includes the today's request counts, test API keys input, recent PA-API errors, and last connected time.   
- Add a PA-API request counter and its chart.
- Add timed blacklist ASINs when API returns, "ItemNotAccessible: The ItemId {ASIN} is not accessible through the Product Advertising API."
- Add the SubscriptionID parameter to product links when AWS keys are given.
- Reflect the product URL query parameters given by the PA API when available for the category units as it can now show products without the API.
- Introduce a new unit type Comparison Table.
- Add a card template.
- Add the ability to select a caching type from either database or file.
- Add the ability to get caches from shared cache servers.
- Add the ability to submit caches to shared cache servers.
- Add the ability to make the site a shared cache server.
- Add the ability to create actual posts from units.
- Add a button with an icon.
- Add an orange button.
- Add a gray button.
- Add a button with a background image.
- Add a button with a SVG icon.
- Add a clone action link to buttons.