# Todos

## Minor
- Add country flag icons to locale select fields. - partially done. 
- Add an option "Use these proxies for Web Page Dumper". *unsure about this
- Fix image widths displayed with the %content% tag. *unsure about this
- [Bug] Fix a bug that cloning a unit does not clone template options. *unconfirmed
- [Refactor][Internal] Move global asset directory to the main component. (partially done.)
- [Internal] Fix an issue: when the proxy option is enabled with `AmazonAutoLinks_HTTPClient`, cookies are neither set nor sent.
- [Feature][Internal] Add the data-unit-type or data-type attribute in the output container. This helps for technical support. 
  -> output container can contain multiple units and this is not simple to achieve.

### Maybe
- The embed unit type should update product data after scraping 
  > This is not simple to do; even when the cache exists, a database query will be performed and it will cause extra queries
  > to solve that, it might be necessary to use post metas associated with the post which embeds the product. However, if the same product is embedded across multiple posts, duplicate product data will be stored in the database.
  > maybe only storing the record ID of a table (linked ID) can solve it
- Have a means to prompt the user to update Web Page Dumper if they are using old versions of it. 
  
## Major
- [Feature] Add a new unit type, Item Pick-up, which allows the user to pick up products from search and existing units.
- [Feature] Add a new Search unit type that works with the Ad Widget API (the supported locales will be limited).
    - In this case, the existing menu "Add Unit by Search" need to be renamed. Maybe, "Add Unit by PA-API". 
- [Feature] Add the ability to create posts from units.
    - The ability of automating it will not be included as it is regarded as a content generator and it is not allowed in the wordpress.org plugin guideline.
- [Feature] Add a Gutenberg block to create and compose product links.
- [Feature] Add a Gutenberg block to select units.  
- [4.6][Feature] Add an option to the Geotargeting component that asks whether to only transform links for products which exist in the user's locale store.   
- [UI] Change the PA-API Request Counter tab to PA-API and include the followings
    - The today's request counts.
    - Recent PA-API errors
- [Feature][Timed Blacklist] 
    - Add timed blacklist ASINs when API returns, "ItemNotAccessible: The ItemId {ASIN} is not accessible through the Product Advertising API."
    - [UI] Add the timed blacklist ASINs UI. 
- [Internal] Add the SubscriptionID parameter to product links when AWS keys are given.
- [Internal] Reflect the product URL query parameters given by the PA API when available for the category units as it can now show products without the API.
- [Feature] Introduce a new unit type Comparison Table -> this can be a template.
- [Feature][Template] Add a card template.
- [Feature] Add the ability to select a caching type from either database or file.
- [Feature] Implement a shared caching system.
    - Add the ability to get caches from shared cache servers.
    - Add the ability to submit caches to shared cache servers.
    - Add the ability to make the site a shared cache server.
- [Feature][Button] Add a clone action link to buttons.
- [Feature][Button] Add new buttons.
    - Add a button with an icon.
    - Add an orange button.
    - Add a gray button.
    - Add a button with a background image.
    - Add a button with an SVG icon.