# Todos

## Minor
- [4.5.0] Fix: Too many cookies are stored.
- [4.5.0] the embed unit type should capture rating information
- [4.5.0] the embed unit type should update product data after scraping
- [4.5.0] Create a stylesheet that applies to all the templates. 
- [4.5.0] Fix image widths displayed with the %content% tag.
- [Bug] Fix a bug that cloning a unit does not clone template options. 
- [Internal] Fix an issue that reusing of old caches of HTTP requests on an HTTP request error is not working.
- [Refactor][Internal] Move global asset directory to the main component. (partially done.)
- [Internal] Fix an issue: when the proxy option is enabled with `AmazonAutoLinks_HTTPClient`, cookies are neither not set nor sent.
- [Feature][Internal] Add the data-unit-type or data-type attribute in the output container. This helps for technical support. -> output container can contain multiple units and this is not simple to achieve.

## Major  
- [4.5.0][UI] Make the General setting tab the default in the Settings page. 
- [4.5.0][UI] Add the PA-API setting Tab.
    - Deprecate the Authentication setting tab.
    - Include the today's request counts. 
    - Include the test API keys input and deprecate the automatic connection test as it consumes API calls. 
    - Display recent PA-API errors
    - Display the last connected time.
    - Add a UI for the timed blacklisted ASINs that allows the user to remove and add them.
    - Allow multiple locales to set API keys.
    - Deprecate `$oOption->isAPIConnected()` checks.
- [4.5.0][Feature][Timed Blacklist] 
    - Add timed blacklist ASINs when API returns, "ItemNotAccessible: The ItemId {ASIN} is not accessible through the Product Advertising API."
    - [UI] Add the timed blacklist ASINs UI in the PA-API tab. 
- [Internal] Add the SubscriptionID parameter to product links when AWS keys are given.
- [Internal] Reflect the product URL query parameters given by the PA API when available for the category units as it can now show products without the API.
- [Feature] Introduce a new unit type Comparison Table -> this can be a template.
- [Feature][Template] Add a card template.
- [Feature] Add the ability to select a caching type from either database or file.
- [Feature] Add the ability to create actual posts from units.
- [Feature] Implement a shared caching system.
    - Add the ability to get caches from shared cache servers.
    - Add the ability to submit caches to shared cache servers.
    - Add the ability to make the site a shared cache server.
- [Feature][Button] Add a clone action link to buttons.
- [Feature][Button] Add new buttons.
    - Add a button with an icon.
    - Add an orange button.
    - Add a gray button.
    - Add a button with a background image.
    - Add a button with a SVG icon.